<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TonConnect Integration</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Запрет на скроллинг */
        }
        #ton-connect-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100% - 70px); /* Уменьшаем высоту для кнопки */
        }
        .back-button {
            margin-top: 17%; /* Отступ сверху, чтобы поднять кнопку */
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 25px; /* Овальная форма */
            cursor: pointer;
            font-size: 16px;
            position: relative; /* Сохраняем положение относительно родителя */
        }
    </style>
</head>
<body>
    <div id="ton-connect-button"></div>

    <button id="back-button" class="back-button">Back</button>

    <script>
        // Убедимся, что Telegram Web App готов
        window.Telegram.WebApp.ready();

        // Устанавливаем цвета
        Telegram.WebApp.setBackgroundColor("#000000");
        Telegram.WebApp.setHeaderColor("#000000");

        // Создаем экземпляр TonConnect UI
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://placeofpigeons.github.io/walettton/tonconnect-manifest.json',
            buttonRootId: 'ton-connect-button'
        });

        // Пример: Открытие модального окна программно (при необходимости)
        async function openConnectModal() {
            try {
                await tonConnectUI.openModal();
            } catch (e) {
                console.error('Ошибка при открытии модального окна:', e);
            }
        }

        // Обработчик событий для кнопки Back
        document.getElementById("back-button").addEventListener("click", function() {
            window.location.href = 'newpage3.html'; // Переход на newpage3.html
        });

        document.getElementById("back-button").addEventListener("touchstart", function(e) {
            e.preventDefault(); // Предотвращаем стандартное поведение
            window.location.href = 'newpage3.html'; // Переход на newpage3.html
        });
    </script>
</body>
</html>
